<html>
    <head>
    </head>
    <body>
        <div class="dropdown">
            <button class="drop">My LIST</button>
            <div class="dp-cont">
                <a href="">AAAAAAA</a>
                <a href="">AAAAAAA</a>
                <a href="">AAAAAAA</a>
                <a href="">AAAAAAA</a>
                <a href="">AAAAAAA</a>
            </div>
        </div>
    </body>
    <style>
        .dropdown{

        }
        .drop{
            background-color: cadetblue;
            color: currentColor;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            cursor: pointer;                                                                
        }
        .dp-cont{
            display: none;
            background-color: burlywood;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
            position: absolute;
        }
        .dp-cont a{
            display: block;
            padding: 5px 15px;
            text-decoration: none;
            color: black;
        }
        .dropdown:hover .dp-cont{
            display:block
        }
        .dp-cont a:hover{
            background-color: black;
            color:white;
        }
    </style>
</html>