<html>
    <head>
        <title>My Products | CONTACT US </title>

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        
        <link rel="stylesheet"  type="text/css"  href="css/custom.css"  >
    </head>
    <body>
        <header>
            <div id="logo">
                <img class="logo_img" src="images/logo1.png"  >
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM </a></li>
                    <li><a href="project.html">PROJECT </a></li>
                    <li><a href="#">CONTACT </a></li>
                </ul>
            </div>
        </header>
        
        <section id="contactus">
            <div class="myform">
                <form name="contact_us">
                    <label for="fname">FirstName</label>
                    <input type="text" id="fname" name="fname"><br>

                    <label for="lname">LastName</label>
                    <input type="text" id="lname" name="lname"><br>

                    <label for="passd">Password</label>
                    <input type="password" id="passd" name="passd"><br>

                    <label for="gender">GENDER</label>
                    <div class="rad radleft">
                        <input type="radio" name="gender" id="male" value="male" ><p>MALE</p>
                    </div>
                    <div class="rad">
                        <input type="radio" name="gender" id="female" value="female" checked><p>FEMALE</p>
                    </div>
                    <div class="rad radright">
                        <input type="radio" name="gender" id="others" value="others" ><p>OTHERS</p>
                    </div>
                    
                    <br>

                    <label for="course">Course</label>
                    <select id="course">
                        <option>SELECT</option>
                        <option>BCA</option>
                        <option>MCA</option>
                        <option>BSC</option>
                        <option>MSC</option>
                        <option>BE</option>                        
                    </select>

                    <br>
                    <input id="submit" type="submit" val="SUBMIT">

                </form>
            </div>
        </section>

        <footer>
            <div class="footer">
                <div class="footleft">
                    <div class="footlinks">
                        <ul>
                            <h3>Links</h3>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="footaddress">
                        <h3>Head-Office</h3>
                        <p>New bel road<br>
                        80 feet road,<br>
                        Near Ashwath Nagar,<br>
                        Bangalore.
                        </p>
                    </div>
                </div>
                <div class="footright">
                    <div class="footrightleft">
                        <h3>Follow us on</h3>
                        <p><i class="icon-facebook icon-large icon-2x"></i> 
                            <i class="icon-twitter icon-large icon-2x"></i>
                            <i class="icon-instagram icon-large icon-2x"></i> 
                            <i class="icon-linkedin icon-large icon-2x"></i>
                            </p>
                            
                            <p><i class="icon-copyright icon-large icon-2x"></i>All copyrights reserved</p>
                    </div>
                    <div class="footrightright">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248855.9586078471!2d77.4447377!3d12.9478807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1304a565c667%3A0x39f67a7d2bf9ac89!2sVirtusa%20Bangalore%20RMZ%204C!5e0!3m2!1sen!2sin!4v1622003805964!5m2!1sen!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
